# AutomationPOC

./: .classpath  .project  pom.xml  testng.xml
src/test/java/org/baseClass/: BaseClass.java
src/test/java/org/driverManager/: DriverManager.java
src/test/java/org/hooks/: Status.java
src/test/java/org/listnerClass/: Lister.java
src/test/java/org/pageObjects/: HomePage_Elements.java
src/test/java/org/propertyFileReader/: PropertyFileReader.java
src/test/java/org/revalidation/: IAnnotationTransformer.java  Revalidation.java
src/test/java/org/runnerClass/: RunnerClass.java
src/test/java/org/smplePack/: SamplePack.java  SamplePack2.java
src/test/java/org/stepDeff/: TC_001_HomePage.java  TC_002_WebTable.java
src/test/resources/: Book1.xlsx  HomePage.feature  extent-config.xml  extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Trail/: Test.html  Test.xml
test-output/Extent/: ExtentHtml.html
test-output/Spark/: Index.html
test-output/junitreports/: TEST-org.runnerClass.RunnerClass.xml
test-output/old/: index.html
test-output/old/Automation Trail/: classes.html  groups.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
